cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d5443d6f0b74ae54053de4c7e1fdcee03b09df95477061d6fd1dcdefbc615f6

name:           cte
version:        0.6.0
synopsis:       Utility functions for working with CTE — Common Equiform Time.
category:       Time
homepage:       https://galen.xyz/cte/
maintainer:     Galen Huntington
license:        MIT
license-file:   LICENSE
build-type:     Simple

flag linear
  description: Depend on linear package, to make its instances available; also adds orphan instances.  Since exports conflict with vector-space, none of the operators will be re-exported.
  manual: True
  default: False

flag torsor
  description: Include torsor dependency and instances (one orphan instance needed).
  manual: True
  default: False

library
  exposed-modules:
      CTE.Date
      CTE.Moment
      CTE.Struct
  other-modules:
      Paths_cte
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NondecreasingIndentation
      NoStarIsType
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      PatternGuards
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UnicodeSyntax
      ViewPatterns
      OverloadedStrings
  ghc-options: -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-orphans -Wcompat -Wmissing-deriving-strategies -pgmF hpre -F
  build-tool-depends:
      hpre:hpre ==1.*
  build-depends:
      base
    , base-prelude
    , clock
    , containers
    , extended-reals
    , optparse-applicative
    , time
    , vector-space
  if flag(linear)
    build-depends:
        linear
  if flag(torsor)
    build-depends:
        torsor
  default-language: Haskell2010

executable gdate
  main-is: gdate.hs
  other-modules:
      CTE.Date
      CTE.Moment
      CTE.Struct
      Paths_cte
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NondecreasingIndentation
      NoStarIsType
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      PatternGuards
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UnicodeSyntax
      ViewPatterns
      OverloadedStrings
  ghc-options: -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-orphans -Wcompat -Wmissing-deriving-strategies -pgmF hpre -F
  build-tool-depends:
      hpre:hpre ==1.*
  build-depends:
      base
    , base-prelude
    , clock
    , containers
    , extended-reals
    , optparse-applicative
    , time
    , vector-space
  if flag(linear)
    build-depends:
        linear
  if flag(torsor)
    build-depends:
        torsor
  default-language: Haskell2010
