cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76971dfee07d2a2304d30b486f88cbb4581511d2bec344f8fd388b8fbc5e7f64

name:           cte
version:        0.5.1
synopsis:       Utility functions for working with CTE — Common Equiform Time.
category:       Time
homepage:       https://galen.xyz/cte/
maintainer:     Galen Huntington
license:        MIT
license-file:   LICENSE
build-type:     Simple

flag linear
  description: Depend on linear package, to make its instances available.
  manual: True
  default: False

library
  exposed-modules:
      CTE.Date
      CTE.Moment
      CTE.Struct
  other-modules:
      Paths_cte
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NondecreasingIndentation
      NoStarIsType
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      PatternGuards
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UnicodeSyntax
      ViewPatterns
      OverloadedStrings
  ghc-options: -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-orphans -Wcompat -Wmissing-deriving-strategies -pgmF hpre -F
  build-tool-depends:
      hpre:hpre ==1.*
  build-depends:
      base
    , base-prelude
    , clock
    , containers
    , extended-reals
    , optparse-applicative
    , time
    , torsor
  if flag(linear)
    build-depends:
        linear
  default-language: Haskell2010

executable gdate
  main-is: gdate.hs
  other-modules:
      CTE.Date
      CTE.Moment
      CTE.Struct
      Paths_cte
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NondecreasingIndentation
      NoStarIsType
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      PatternGuards
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UnicodeSyntax
      ViewPatterns
      OverloadedStrings
  ghc-options: -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-orphans -Wcompat -Wmissing-deriving-strategies -pgmF hpre -F
  build-tool-depends:
      hpre:hpre ==1.*
  build-depends:
      base
    , base-prelude
    , clock
    , containers
    , extended-reals
    , optparse-applicative
    , time
    , torsor
  if flag(linear)
    build-depends:
        linear
  default-language: Haskell2010
